# android-simple-http

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ztiany/simple/http/example/: App.kt  ErrorResult.java  HttpResult.kt  JsonUtils.java  MainActivity.kt  MockErrorResult.java  NetProviderImpl.kt  ServerAPI.kt  WanList.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_network/: build.gradle  gradle.properties
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/android/sdk/net/: CommonBuilder.java  CommonBuilder.kt  CommonProvider.java  CommonProvider.kt  CommonProviderImpl.java  ErrorMessageFactoryImpl.java  HostConfigBuilder.java  HostConfigBuilder.kt  HostConfigProvider.java  HostConfigProvider.kt  HostConfigProviderImpl.java  NetContext.java  ServiceContext.kt  ServiceContextImpl.kt  SpecializedService.kt  SpecializedServiceImpl.kt
lib_network/src/main/java/com/android/sdk/net/core/exception/: ApiErrorException.java  ErrorMessageFactory.kt  NetworkErrorException.kt  ServerErrorException.java
lib_network/src/main/java/com/android/sdk/net/core/https/: HttpsUtils.java
lib_network/src/main/java/com/android/sdk/net/core/json/: AutoGenTypeAdapterFactory.java  AutoGson.java  ErrorJsonLenientConverterFactory.java  GsonUtils.java  JsonDeserializers.java
lib_network/src/main/java/com/android/sdk/net/core/message/: ErrorMessageFactory.java
lib_network/src/main/java/com/android/sdk/net/core/progress/: Dispatcher.java  RequestProgressInterceptor.java  ResponseProgressInterceptor.java
lib_network/src/main/java/com/android/sdk/net/core/provider/: ApiHandler.java  ErrorBodyParser.kt  ErrorMessage.java  HttpConfig.java
lib_network/src/main/java/com/android/sdk/net/core/result/: ExceptionFactory.java  Result.kt
lib_network/src/main/java/com/android/sdk/net/core/service/: ServiceFactory.java  ServiceFactory.kt  ServiceHelper.kt
lib_network/src/main/java/com/android/sdk/net/coroutines/: ApiCalllInternalImpl.kt  CommonInternal.kt  CommonPublic.kt  CoroutinesCallbackResultSupport.kt  CoroutinesDirectResultSupport.kt  CoroutinesResultPostProcessor.kt  CoroutinesSupportCommon.kt
lib_network/src/main/java/com/android/sdk/net/coroutines/nonnull/: CallExtension.kt  CallbackResult.kt  DirectResult.kt
lib_network/src/main/java/com/android/sdk/net/coroutines/nullable/: CallExtension.kt  CallbackResult.kt  DirectResult.kt
lib_network/src/main/java/com/android/sdk/net/extension/: Extensions.kt
lib_network/src/main/java/com/android/sdk/net/rxjava2/: HttpResultTransformer.java  ResultHandlers.java  RxJavaChecker.java  RxResultKit.kt  RxResultPostTransformer.java
lib_network/src/test/java/com/android/sdk/net/coroutines/: CoroutinesTest.kt
