plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.1"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation "androidx.annotation:annotation:1.3.0"

    //must
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.timber:timber:4.7.1"

    //optional
    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    //optional
    compileOnly "io.reactivex.rxjava2:rxjava:2.2.19"
    compileOnly "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    compileOnly "com.github.dmstocking:support-optional:1.2"
}
